<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>


*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(buying-laptop.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-blend-mode:darken;
}

ul{
    list-style: none;
    float: right;

    margin-top: 25px;
}
ul li{
    display: inline-block ;

}

ul li a{
    text-decoration: none;
    color: beige;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background: white;
    color: black;
    border-radius: 5px;
}
.logo{
    float: left;
   
    
    margin-top: 15px;
    
    color: rgb(243, 243, 253);
}

.main{
    max-width: 1200px;
    margin: auto;
}

ul li.active a{
    background-color: aliceblue;
    color: #000;
    border-radius: 5px;
}
.title{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: aliceblue;
    font-size: 70px;
}

.button{
    position:absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border: 1px solid white;
    padding: 10px 30px;
    color: rgb(240, 255, 191);
    text-decoration: none;
    transition: 0.6s ease;
    border-radius: 5px;
}

.btn:hover{
    background: white;
    color: black;
}

   </style>
</head>
<body>
    <header>
     <div class="main">
         <div class="logo">
             <h1><u>QWERTY COMPUTERS</u></h1>


         </div>
<ul>

    <li ><a href="index.html">Home</a></li>
    <li><a href="OurService.html">Servises</a></li>
    <li class="active"><a href="#">Shop Now</a></li>
    <li><a href="#">Care Center</a></li>
    <li><a href="#">Contuct us</a></li>
</ul>

     </div>

     <div class="title">
<h1>Computer Care</h1>

     </div>
     <div class="button">
        <a href="https://3dwarehouse.sketchup.com/collection/c8d65633-b16e-4a7d-b860-792fa20f68ff/LAPTOP-COLLECTIONS" class="btn">Buy Your Laptop </a>
        <a href="desktop.html" class="btn">Buy Your Desktop </a>


     </div>

    </header>
</body>
</html>
