<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
display: block;
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
border-top: 150px;
}

.Headder{
    color: rgb(65, 4, 122);
}
.Container{

    font-size: 20px;

}
.Tahnk{
font-size: 25px;
color: rgb(236, 27, 27);
}

.Bg{
    background-color: rgb(255, 236, 254);
    width: 70%;
    margin-left: 200px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
   margin-top: 100px;
}

</style>

</head>
<body>
    <div class="Bg">
    <div class="Headder">

      <h1>Your Request Accepted</h1>
        
    </div>
    <div class="Container">
      <p>We recived your application form.Your Desktop PC will Delivered  
          within 5 days.</p>
          <p>We will try our best to provide you all the services and comfortable.</p>
          
      

    </div>
<div class="Tahnk">

   <h3>Thank You for Shopping,Visit Again</h3>    
</div>
</div>
</body>
</html>